Fôlego prata de Crom:

Uma variante de uma droga psicoativa sintética baseada em uma receita secreta muito bem guardada. Enquanto ativa, ela faz com que o usuário cerre os dentes e expire rapidamente, uma reação que levou ao seu nome de rua, Fôlego. Esta variante foi criada a partir de uma receita roubada do Fôlego de Wolf 1301 e é a variante do Fôlego mais próxima em termos de qualidade da original. Banida na maioria das jurisdições.

ALERTA: Fôlego de prata de Crom é ilegal em alguns sistemas.
