Relíquias de I.A. são uma coleção de remanescentes I.A. altamente ilegais. Esses itens são de grande interesse para várias organizações sombrias e cultos remótos. Seu status quase mítico levou a uma grande quantidade de falsificação, inflando ainda mais o valor de itens com um histórico claro e comprovado. Não é certo se alguma dessas peças realmente retém a personalidade de I.A. que estava originalmente presente dentro.

Alerta: Relíquias de I.A. são ilegais na maioria dos sistemas.
