Sanguessugas Filtradoras de Kachirigin:

As sanguessugas foram usadas medicamente durante milênios na Terra antiga, mas foram amplamente substituídas pela tecnologia. Centenas de anos depois, uma descoberta casual em Kachirigin revelou algumas propriedades muito valiosas das criaturas nativas. Sanguessugas de Kachirigin podem filtrar impurezas do sangue do usuário, portanto, podem ser usadas como uma cura para a ressaca e os piores efeitos de certos vícios. Eles são valorizados pelos ricos e hedonistas, e têm seguidores quase de culto.
