

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="Chrome" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
    
    
    
    

    
    <head>
        <meta id="CompatabilityMode" http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="http://download-codeplex.sec.s-msft.com/css/v21050/i2036743/StyleSheet.ashx" id="MasterCss" rel="stylesheet" type="text/css" />
        <link rel="SHORTCUT ICON" href="http://www.codeplex.com/favicon.ico" />
        <title>Command Line Media Controller - Documentation</title>
        
        <!--
        Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code,
        not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx.
        -->
        <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.4.4.min.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            if (typeof jQuery === 'undefined') {
                document.write(unescape("%3Cscript src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
            }
        </script>

        <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.6/jquery-ui.min.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            if (typeof jQuery.ui === 'undefined') {
                document.write(unescape("%3Cscript src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
            }
        </script>

        
            <script type="text/javascript">
                var appInsights=window.appInsights||function(config){
                    function s(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},r=document,f=window,e="script",o=r.createElement(e),i,u;for(o.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",r.getElementsByTagName(e)[0].parentNode.appendChild(o),t.cookie=r.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)s("track"+i.pop());return config.disableExceptionTracking||(i="onerror",s("_"+i),u=f[i],f[i]=function(config,r,f,e,o){var s=u&&u(config,r,f,e,o);return s!==!0&&t["_"+i](config,r,f,e,o),s}),t
                }({
                    instrumentationKey:"3a5c29be-06e6-465e-862f-c10a5d93d3a2"
                });
    
                window.appInsights=appInsights;
                appInsights.trackPageView();
            </script>
        
    <style type="text/css">.SideBar, .SideBarPadding{display:none;}.MainContent{width:auto;}.SiteContentTable{width:100%;}</style>
    <style id="ProjectStyles" type="text/css">
        .SiteHeader, .SiteHeaderLeft {
            height:45px !important;
            overflow:hidden;
        }
        .SiteContent 
        {
            padding: 0 0 1em 0;
            margin-top:0;
            min-height:225px;
            border-right: 1px solid lightgrey;
            border-left: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }
        .IE table.MinWidthContent
        {
	        table-layout: auto !important;	
        }
    </style>
    
    
    <style type="text/css">.ProjectContent{padding:0;}</style>
    <style type="text/css">
        .WikiHolder
        {
            margin: 0 1em 0 0;
        }
        #WikiContent
        {
            margin-top: 15px;
        }
        #WikiBreadCrumbs
        {
            margin: 0.25em 0 1em 0;
        }
        .SecondarySearchButton 
        {
            margin:0 0 0 -0.6em;
        }
        .FF .SecondarySearchButton 
        {
            margin:-0.1em 0 0 -0.5em;
            height: 22px;
        }
        .IE .SecondarySearchButton
        {
            width: 22px;
            height: 22px;
        }
    </style>
    
    
    
    
    <meta id="WTProjectName" name="WT.pi" content="commandlinemedia"/>
    

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href='http://commandlinemedia.codeplex.com/rsd' />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" title="WLWManifest" href='/wlwmanifest.xml' />
    
    
        <link rel="alternate" type="application/rss+xml" title="Command&#32;Line&#32;Media&#32;Controller" url="http://commandlinemedia.codeplex.com/project/feeds/rss"/>
    
        
        <link rel="alternate" type="application/rss+xml" title="Command&#32;Line&#32;Media&#32;Controller&#32;-&#32;Discussions" url="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fforum%2fcommandlinemedia"/>
        
        <link rel="alternate" type="application/rss+xml" title="Command&#32;Line&#32;Media&#32;Controller&#32;-&#32;Issues" url="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fworkitem%2fcommandlinemedia"/>
        
        <link rel="alternate" type="application/rss+xml" title="Command&#32;Line&#32;Media&#32;Controller&#32;-&#32;Downloads" url="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2frelease%2fcommandlinemedia"/>
        <link rel="alternate" type="application/rss+xml" title="Command&#32;Line&#32;Media&#32;Controller&#32;-&#32;Reviews" url="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2freview%2fcommandlinemedia"/>
        
    
        <link rel="alternate" type="application/rss+xml" title="Command&#32;Line&#32;Media&#32;Controller&#32;-&#32;Source&#32;code" url="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fsourcecontrol%2fcommandlinemedia"/>
        <link rel="alternate" type="application/rss+xml" title="Command&#32;Line&#32;Media&#32;Controller&#32;-&#32;Wiki" url="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fwiki%2fcommandlinemedia"/>
    
        
    
        <meta content="summary" name="twitter:card" /><meta content="@CodePlex" name="twitter:site" /><meta content="http://commandlinemedia.codeplex.com/documentation?ProjectName=commandlinemedia" name="twitter:url" /><meta content="Command Line Media Controller" name="twitter:title" /><meta content="This application provides a command line interface for issuing basic media controls to most media player applications." name="twitter:description" /><meta content="http://www.codeplex.com/Images/codeplex.png" name="twitter:image" /><meta content="CodePlex" property="og:site_name" /><meta content="http://commandlinemedia.codeplex.com/documentation?ProjectName=commandlinemedia" property="og:url" /><meta content="object" property="og:type" /><meta content="Command Line Media Controller" property="og:title" /><meta content="This application provides a command line interface for issuing basic media controls to most media player applications." property="og:description" /><meta content="http://www.codeplex.com/Images/codeplex.png" property="og:image" />
        

    </head>
    
    <body>
        <script src="http://download-codeplex.sec.s-msft.com/scripts/v21050/i5/ScriptLoader.ashx" type="text/javascript"></script>
        <form id="aspnetForm" autocomplete="off" method="POST" enctype="multipart/form-data">
            <input name="__RequestVerificationToken" type="hidden" value="C9xlQoKVcU-9T2h43ETwJSUMgqwC9NN1dSSVo923CUCVqxHj1aM5UZrWqghlYG2PJFRss-3KTvOCfbbiN7PbmwX9y_IFPERhpthb2Qk0CTZhcftRjw2Tj3rPvyDagEvLhNzHLw2" />
            
            <div id="UpdateProgressPanel" class="loading_animation" style="display:none;">
                <div class="row">
                    <h2 class="anim_h2">
                        <span id="UpdateProgressText">Updating...</span>
                        <span id="animatedLoadingIconContainer">
                            <img id="animatedLoadingIcon" src="http://download-codeplex.sec.s-msft.com/Images/v21050/loading_animation.gif" class="anim_img"/>
                        </span>
                    </h2>
                </div>
            </div>
            
            <div style="display:none;">
                
                <img id="BlankImage" style="width:0;height:0;" src="http://download-codeplex.sec.s-msft.com/Images/v21050/blank.png" onload="self.logoImageLoaded=true;"/>

                <script language="javascript" type="text/javascript">
                    var date = new Date();
                    var timezoneOffset = date.getTimezoneOffset() / 60 * -1;
                    var timezoneOffsetCookie = getCookie("TimezoneOffset");
                    var firstTimeSetTimezoneCookie = false;

                    if (timezoneOffsetCookie == null || timezoneOffsetCookie != timezoneOffset) {
                        firstTimeSetTimezoneCookie = true;
                        document.cookie = "TimezoneOffset=" + timezoneOffset + '; domain=.codeplex.com;expires=Wed, 23 May 2018 05:00:35 UTC';
                    }
                </script>
            </div>
            
            
            <div id="banner">
                <div id="message">
                    <strong>CodePlex is shutting down.</strong><span>  Read about the shutdown plan, including archive and migration information, on <a href="https://aka.ms/codeplex-announcement">Brian Harry's blog.</a></span>
                </div>
            </div>
            

            <div id="header">
                <div id="header_wrap" class="row">
                    <p id="logo"><a href="http://www.codeplex.com">Code<span class="semi">Plex</span></a><span id="tagline">Project Hosting for Open Source Software</span></p>
                    

<ul id="nav">

    <li><a href="/site/register/new" id="registerLink" class="ZoomFix">Register</a></li>
    <li ><a class="SignInLink" href="https://www.codeplex.com/site/login?RedirectUrl=http%3a%2f%2fcommandlinemedia.codeplex.com%2fdocumentation" id="signInLink">Sign In</a></li>
  
    <li class="last"><a class="rss_site_icon" href="http://www.codeplex.com/site/feeds/rss" type="application/rss+xml" rel="Alternate" title="CodePlex Site Activity"></a></li>
</ul>
                    <input id="searchsite" name="searchsite" maxlength="500" type="text" value="" /><span id="search_mag"><a id="submitSearch" name="submitSearch" class="magnify" title="Search" href="#"></a></span>
                    <script>
	$(document).ready(function() {
    var searchButton = $('#submitSearch'),
        searchBar = $('#searchsite');

    // Register our own handler for the search event while we wait for the SearchBox script to load.
    searchButton.bind('click.backupSearchBox', doProjectSearch);
    searchBar.bind('keypress.backupSearchBox', function(e) { if ($keyCode(e) === 13) { doProjectSearch(); return false; } });

    function cleanupSearchEvents() {
        // If the SearchBox was loaded, unregister our handlers.
        if (epx_loaded) {
            searchButton.unbind('.backupSearchBox');
            searchBar.unbind('.backupSearchBox');
        }
    }

    $loadScript('http://i4.services.social.microsoft.com/search/Widgets/SearchBox.jss?appid=1000&scopeid=1&boxId=searchsite&btnId=submitSearch&watermark=Search%20all%20projects&overrideWatermark=true&searchLocation=%2fsite%2fsearch&allowEmptySearch=true&focusOnInit=False&minimumTermLength=3', cleanupSearchEvents);
})
function doProjectSearch() {
    
    var url = '/site/search';

    //If search term is not same as watermark
    if($('#searchsite').val() != 'Search all projects')    
    {        
        url = url + '?query=' + encodeURIComponent($('#searchsite').val());
    }

    
    var callback = '';
    if (callback.length > 0 && eval('typeof ' + callback) != 'undefined')
        url += eval(callback + '()');

    window.location.href = url;
    return false;
}
</script>
                </div>
            </div>
            
            <div id="wrap">
                
    <div id="sub_heading" class="row">
        
        <div id="ProjectHeader">
            <div id="project_title_row" class="row">
                <div id="project_logo">
                    
    
    <h1 class="text_only"><a href="http://commandlinemedia.codeplex.com/" id="ProjectTitle1"><div>Command Line Media Controller</div></a></h1>

                </div>
            </div>
        </div>
        
        <div id="ProjectDetailsDiv">
            
        </div>
		<div class="clear"></div>
        

<ul id="page_box_links">
	<li id="homeTabCell" style="width: 63px;"><a id="homeTab" href="http://commandlinemedia.codeplex.com/" class="box_home">home</a><div></div></li>
    
	<li id="sourceTabCell" style="width:113px;"><a id="sourceTab" href="http://commandlinemedia.codeplex.com/SourceControl/latest" class="box_source">source code</a><div></div></li>
    
	<li id="releasesTabCell" style="width:105px;"><a id="releasesTab" href="http://commandlinemedia.codeplex.com/releases" class="box_downloads">downloads</a><div></div></li>
    
    <li id="documentationTabCell" style="width:143px;"><a id="documentationTab" href="http://commandlinemedia.codeplex.com/documentation" class="documentation_active">documentation</a><div></div></li>
    
	<li id="discussionTabCell" style="width:112px;"><a id="discussionTab" href="http://commandlinemedia.codeplex.com/discussions" class="box_discussions">discussions</a><div></div></li>
    
	<li id="workItemsTabCell" style="width:70px;"><a id="workItemsTab" href="http://commandlinemedia.codeplex.com/workitem/list/basic" class="box_issue">issues</a><div></div></li>
    
	<li id="peopleTabCell" style="width:70px;"><a id="peopleTab" href="http://commandlinemedia.codeplex.com/team/view" class="box_people">people</a><div></div></li>
	<li id="licenseTabCell" style="width:70px;"><a id="licenseTab" href="http://commandlinemedia.codeplex.com/license" class="box_license">license</a><div></div></li>
    
    <span class="stretch"></span>
</ul>

<script type="text/javascript">
    $(document).ready(function () {
        $('#page_box_links').applyLastClassToList();
    });
</script>
		    <div class="clear"></div>
            
    <div id="DeleteWikiPagePanel" class="modal" style="display: none;">
        <div class="row">
            <h2>Are you Sure? <a href="javascript:return false;" class="close">X</a></h2>
        </div>
        <div class="modal_info">
            By clicking Delete, all history, comments and attachments for this page will be deleted and cannot be restored.
            <div class="modal_buttons">
                <input type="button" id="CancelButton" class="cancel" value="Cancel" />
                <input type="button" id="DeleteButton" class="ok" value="Delete" />
            </div>
            <div class="ClearBoth"></div>
        </div>
    </div>
    
    <div id="homepage_sub_menu">
		<ul class="page_box_sublinks">
            
                <li><a id="pageInfoHyperLink" href="http://commandlinemedia.codeplex.com/wiki/PageInfo?title=Documentation" title="Page information for Documentation page.">Page Info</a></li>
            
            <li class="last"><a id="changesHyperlink" href="http://commandlinemedia.codeplex.com/wikipage/history" title="View change history for all pages.">Change History (all pages)</a></li>
		</ul>
        

<div>
    
    <div id="actionBar" class="action_bar">
        <ul id="actionBar_ul" class="actionBar_sublinks subtab_right" style="vertical-align: middle;">

            

                <li id="li_actionbar_followproject" data-action-id="actionbar_followproject" data-action-type="None" class="actionBar_sublinks" data-options-id="d948639f-eac2-41ab-8667-2fbb86b9bf69">
                
                    <script class="options" defer="defer" id="d948639f-eac2-41ab-8667-2fbb86b9bf69" type="application/json">{"projectName":"commandlinemedia","loggedInUser":"","returnUrl":"https://www.codeplex.com/site/login?RedirectUrl=http%3a%2f%2fcommandlinemedia.codeplex.com%2fdocumentation%3fProjectName%3dcommandlinemedia"}</script> 
                    
                    <div class="actionBar_custom_content"></div>

                    <a href="#" id="actionbar_followproject" title="" class="action_bar_item_link">
                        <img id="img_actionbar_followproject" class="action_bar_item_image" src="http://download-codeplex.sec.s-msft.com/Images/v21050/actionbar_follow.png" style="vertical-align: middle" />
                        
                    </a>

                </li>

            

                <li id="li_actionbar_subscribe" data-action-id="actionbar_subscribe" data-action-type="PopUp" class="actionBar_sublinks" data-options-id="c61c8922-19df-47e1-9bd6-c6fe2f3a7b8f">
                
                    <script class="options" defer="defer" id="c61c8922-19df-47e1-9bd6-c6fe2f3a7b8f" type="application/json">{}</script> 
                    
                    <div class="actionBar_custom_content">

<div id="rssHoverDiv" class="HoverPanel LeftHoverWidth" style="display: none">
        <ul id="3_FeedsPanel" class="RssFeedsPanel">
            <li>
                <a id="ProjectRssLink" href="http://commandlinemedia.codeplex.com/project/feeds/rss" class="ArrowSmall NoUnderline">All Project Updates</a>
            </li>
            
            <li>
                <a id="DiscussionRssLink" href="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fforum%2fcommandlinemedia" class="ArrowSmall NoUnderline">Discussions</a>
            </li>
            
            <li>
                <a id="IssueTrackerRssLink" href="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fworkitem%2fcommandlinemedia" class="ArrowSmall NoUnderline">Issue Tracker</a>
            </li>
            
            <li>
                <a id="ReleasesRssLink" href="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2frelease%2fcommandlinemedia" class="ArrowSmall NoUnderline">Downloads</a>
            </li>
            <li>
                <a id="ReviewsRssLink" href="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2freview%2fcommandlinemedia" class="ArrowSmall NoUnderline">Reviews</a>
            </li>
            
            <li>
                <a id="SourceControlRssLink" href="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fsourcecontrol%2fcommandlinemedia" class="ArrowSmall NoUnderline">Source Code</a>
            </li>
            <li>
                <a id="WikiRssLink" href="http://commandlinemedia.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fwiki%2fcommandlinemedia" class="ArrowSmall NoUnderline">Wiki &amp; Documentation</a>
            </li>
        </ul>
</div></div>

                    <a href="#" id="actionbar_subscribe" title="Subscribe to project updates in RSS feeds." class="action_bar_item_link">
                        <img id="img_actionbar_subscribe" class="action_bar_item_image" src="http://download-codeplex.sec.s-msft.com/Images/v21050/actionbar_subscribe.png" style="vertical-align: middle" />
                        Subscribe
                    </a>

                </li>

            
        </ul>
    </div>
</div>
        <div class="clear"></div>
    </div>
    
        

    </div>
    
    
    
<div id="left_column" class="no_border">
    

    <div class="WikiHolder">

        
            <div id="WikiContent" class="WikiContent">
                
<div class="wikidoc">
<h2>System Requirements <a name="requirements"></a></h2>
To run this application you must have the .NET Framework 3.0 or later installed on your PC. This means that Windows Vista, Windows 7, and Windows 8 users should not be required to install anything other than this application.<br>
<br>
If you would like to use the application level audio controls you must be using Windows 7 or later.<br>
<br>
Windows XP users may need to install the framework manual <a href="http://www.microsoft.com/en-us/download/details.aspx?id=21">
from Microsoft</a>
<h2>Installation <a name="installation"></a></h2>
The application is provided as an executable within a .zip file. Simply extract the contents of the .zip file to any folder on your PC
<h2>Usage <a name="usage"></a></h2>
<pre>
clmcontrol &lt;Process Name&gt; [-p] [-pp] [-pa] [-s] [-vm] [-mvm] [-vu] [-mvu] [-vd] [-mvd] [-nt] [-pt] [-?]
</pre>
<h2>Parameters <a name="parameters"></a></h2>
<pre>
        Process Name:   The name of the process to send the message to
        -p:             Play
        -pp:            Toggle between play and pause
        -pa:            Pause
        -s:             Stop
        -vm:            Volume Mute
        -mvm:           Master Volume Mute
        -vu:            Volume Up
        -mvu:           Master Volume Up
        -vd:            Volume Down
        -mvd:           Master Volume Down
        -nt:            Next Track
        -pt:            Previous Track
</pre>
<br>
Note: The optional parameters have no limit to the number of times they can be repeated in the parameter list. This is especially useful for the volume controls.
<h2>Process Names <a name="processnames"></a></h2>
The process name is typically the name of the actual .exe file for a particular media player without the actually file extension (ie .exe). You can find this by looking at the path on the properties page of the shortcut you use to run the application.<br>
<br>
Some examples of popular application process names are:
<ul>
<li>Itunes - itunes </li><li>Spotify - spotify </li><li>Windows Media Player - wmplayer </li><li>VLC - vlc</li></ul>
<br>
If there are spaces in the process name you must put quotation marks around the name in order for it to function properly.
<h2>Voice Attack <a name="voiceattack"></a></h2>
To use this application with Voice Attack choose Run an Application (in Other) when creating the sequence for your command. Browse to the location you extracted CLMControl.exe to and then fill in the process name and the list of commands you wish to perform.<br>
<br>
For example to issue the Play/Pause command to Spotify you would use something like:<br>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=commandlinemedia&DownloadId=861365" alt="vaplay.png" title="vaplay.png"><br>
<br>
A <a href="http://www.codeplex.com/Download?ProjectName=commandlinemedia&DownloadId=861358">
sample voice attack profile</a> has been included with the release. The sample assumes that you have extracted the executable to C:\Program Files (x86)\VoiceAttack\Tools\. If you have extracted the file to a different directory you will need to update the path
 for each of the commands in the sample.
<h2>Limitations <a name="limitations"></a></h2>
<ul>
<li>The volume up and down commands change the volume by one tick every time it is included. You will likely want to include multiple instances of these commands when changing the volume. For example:</li></ul>
<pre>
clmcontrol spotify -vu -vu -vu -vu
</pre>
<ul>
<li>Amazon Music currently does not accept the media controls using this application.
</li><li>The application must be running prior to issuing commands to it. If you are using Voice Attack you can use the same Run an Application method to start the media player that you like.</li></ul>
</div>
<div></div>

            </div>
        
                <p>Last edited <span class="smartDate" title="6/16/2014 5:47:13 PM" LocalTimeTicks="1402966033">Jun 16, 2014 at 5:47 PM</span> by <a id="wikiEditByLink" href="http://www.codeplex.com/site/users/view/InvalidCastEx">InvalidCastEx</a>, version 5</p>
            
    </div>
    
    <script type="text/javascript">

        $(document).ready(function () {
            $('#deleteWikiHyperLink').click(function () {
                OpenDialog('#DeleteWikiPagePanel', true, '30em');
            });
            $('#DeleteButton').click(function () {
                OpenDialog('#DeleteWikiPagePanel', false);
                CodePlex.UpdateProgress.show();
                $.ajax({
                    type: 'DELETE',
                    url: 'http://commandlinemedia.codeplex.com/documentation',
                    data: {title: $('#WikiTitle').val()},
                    success: function (data) {
                        CodePlex.UpdateProgress.hide();
                        window.location = data;
                    },
                    error: function (data) {
                        CodePlex.UpdateProgress.hide();
                    }
                });
            });
            $('#CancelButton').click(function () {
                OpenDialog('#DeleteWikiPagePanel', false);
            });
            
            
        });
    </script>
</div>

        
	<div id="right_sidebar">
        

<input name="" type="text" maxlength="500" id="wiki_search" title="Search Wiki and Documentation"/><a id="SearchButton" class="wiki_magnify" href="#" title="Search Wiki and Documentation"></a>

<script type="text/javascript">

    $(function () {

        $('#wiki_search').keypress(function (e) {
            if (e.keyCode == 13) {
                wikiSearch();
                return false;
            }
        });

        $('#SearchButton').click(function () {
            wikiSearch();
            return false;
        });

        $('#wiki_search').promptBox('Search Wiki & Documentation');

    });
    function setWikiCommentTextBoxFocus() {
        $('#Comment').focus();
        return false;
    }

    function wikiSearch() {
        var $textbox = $('#wiki_search');
        if($textbox.attr('dirty') != 'true')
            return;
        var searchText = encodeURIComponent(jQuery.trim($textbox.val()));
        if(searchText != null & searchText.length > 0)
            window.location.href = 'http://commandlinemedia.codeplex.com/wiki/search?tab=Documentation&SearchText=' + searchText;
    }

</script>

<script type="text/javascript">
    var requirementsActionUri = 'http://commandlinemedia.codeplex.com/documentation/requirements';
    var requirementsToDelete = [];
    
    

    function LoadRequirements(json) {
        var html = '';
        if (json === undefined || !json.length) {
            html = '<div id="NoRequirementsDefined">There are currently no defined requirements.</div>';
        } else {
            for (var i = 0; i < json.length; i++) {
               var requirementType = json[i];
                html += '<h3>' + requirementType.Caption + '</h3><ul>';
                for (var j = 0; j < requirementType.Requirements.length; j++) {
                    var requirement = requirementType.Requirements[j];
                    html += '<li>' + requirement.DisplayTitle + '</li>';
                }
                html += '</ul>';
            }
        }
        
        $('#RequirementsBody').html(html);
    }

    $(document).ready(function() {
        LoadRequirements([{"Caption":"For Use","Type":"Use","Requirements":[{"Id":19656,"Title":".NET Framework 3.0 or later.","DisplayTitle":".NET Framework 3.0 or later."},{"Id":19697,"Title":"Windows 7 or later for application level volume controls.","DisplayTitle":"Windows 7 or later for application level volume controls."}]},{"Caption":"For Development","Type":"Development","Requirements":[{"Id":19657,"Title":"Visual Studio 2013","DisplayTitle":"Visual Studio 2013"}]}]);
    });
</script>

<div id="RequirementsContainer">
    <h2>
        System Requirements
        
    </h2>
    <div class="clear"></div>
    <div id="RequirementsBody"></div>
</div>


    </div>

        
                
                <div class="clear"></div>
                
                <div id="footer">
                    <div class="row">
                        <hr />
                        <ul>
                            <li>© 2006-2017 Microsoft</li>
                            <li><a href="http://www.codeplex.com/site/help">Get Help</a></li>
                            <li><a href="/site/legal/privacy">Privacy Statement</a></li>
                            <li><a href="http://www.codeplex.com/site/legal/terms">Terms of Use</a></li>
                            <li><a href="http://www.codeplex.com/site/legal/conduct">Code of Conduct</a></li>
                            <li><a href="http://developermedia.com/" target="_blank">Advertise With Us</a></li>
                            <li>Version 3.28.2017.21050</li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </body>

</html>