Key_Backspace;8
Key_Tab;9
Key_Enter;13
Key_Pause;19
Key_CapsLock;20
Key_Kana;21
Key_Kanji;25
Key_Escape;27
Key_Convert;28
Key_NoConvert;29
Key_Space;32
Key_PageUp;33
Key_PageDown;34
Key_End;35
Key_Home;36
Key_LeftArrow;37
Key_UpArrow;38
Key_RightArrow;39
Key_DownArrow;40
Key_SYSRQ;44
Key_Insert;45
Key_Delete;46
Key_0;48
Key_1;49
Key_2;50
Key_3;51
Key_4;52
Key_5;53
Key_6;54
Key_7;55
Key_8;56
Key_9;57
Key_A;65
Key_B;66
Key_C;67
Key_D;68
Key_E;69
Key_F;70
Key_G;71
Key_H;72
Key_I;73
Key_J;74
Key_K;75
Key_L;76
Key_M;77
Key_N;78
Key_O;79
Key_P;80
Key_Q;81
Key_R;82
Key_S;83
Key_T;84
Key_U;85
Key_V;86
Key_W;87
Key_X;88
Key_Y;89
Key_Z;90
Key_LeftWin;91
Key_RightWin;92
Key_Apps;93
Key_Sleep;95
Key_Numpad_0;96
Key_Numpad_1;97
Key_Numpad_2;98
Key_Numpad_3;99
Key_Numpad_4;100
Key_Numpad_5;101
Key_Numpad_6;102
Key_Numpad_7;103
Key_Numpad_8;104
Key_Numpad_9;105
Key_Numpad_Multiply;106
Key_Numpad_Add;107
Key_Numpad_Subtract;109
Key_Numpad_Decimal;110
Key_Numpad_Comma;110
Key_Numpad_Divide;111
Key_Numpad_Enter;156
Key_F1;112
Key_F2;113
Key_F3;114
Key_F4;115
Key_F5;116
Key_F6;117
Key_F7;118
Key_F8;119
Key_F9;120
Key_F10;121
Key_F11;122
Key_F12;123
Key_F13;124
Key_F14;125
Key_F15;126
Key_F16;127
Key_F17;128
Key_F18;129
Key_F19;130
Key_F20;131
Key_F21;132
Key_F22;133
Key_F23;134
Key_F24;135
Key_NumLock;144
Key_ScrollLock;145
Key_LeftShift;160
Key_RightShift;161
Key_LeftControl;162
Key_RightControl;163
Key_LeftAlt;164
Key_RightAlt;165
Key_WebBack;166
Key_WebForward;167
Key_WebRefresh;168
Key_WebStop;169
Key_WebSearch;170
Key_WebFavourites;171
Key_WebHome;172
Key_Mute;173
Key_VolumeDown;174
Key_VolumeUp;175
Key_NextTrack;176
Key_PrevTrack;177
Key_MediaStop;178
Key_Stop;178
Key_PlayPause;179
Key_Mail;180
Key_MediaSelect;181
Key_SemiColon;186
Key_Plus;187
Key_Equals;187
Key_Comma;188
Key_Minus;189
Key_Period;190
Key_Slash;191
Key_Grave;192
Key_LeftBracket;219
Key_BackSlash;220
Key_RightBracket;221
Key_Apostrophe;222
Key_OEM_102;226
Key_ä;222
Key_ö;192
Key_ü;186
Key_ß;219
Key_Acute;221
Key_LessThan;226
Key_Circumflex;220
Key_Hash;191
Key_Colon;186

Key_ABNT_C1;-1
Key_Yen;-1
Key_ABNT_C2;-1
Key_Numpad_Equals;-1
Key_Underline;-1
Key_AX;-1
Key_Unlabeled;-1
Key_Calculator;-1
Key_AT;-1
Key_Power;-1
Key_Wake;-1
Key_MyComputer;-1
Key_GreenModifier;-1
Key_OrangeModifier;-1