key_backspace;8
key_tab;9
key_enter;13
key_pause;19
key_capslock;20
key_kana;21
key_kanji;25
key_escape;27
key_convert;28
key_noconvert;29
key_space;32
key_pgup;33
key_pgdn;34
key_end;35
key_home;36
key_left;37
key_up;38
key_right;39
key_down;40
key_sysrq;44
key_insert;45
key_delete;46
key_0;48
key_1;49
key_2;50
key_3;51
key_4;52
key_5;53
key_6;54
key_7;55
key_8;56
key_9;57
key_a;65
key_b;66
key_c;67
key_d;68
key_e;69
key_f;70
key_g;71
key_h;72
key_i;73
key_j;74
key_k;75
key_l;76
key_m;77
key_n;78
key_o;79
key_p;80
key_q;81
key_r;82
key_s;83
key_t;84
key_u;85
key_v;86
key_w;87
key_x;88
key_y;89
key_z;90
key_leftwin;91
key_rightwin;92
key_apps;93
key_sleep;95
key_np_0;96
key_np_1;97
key_np_2;98
key_np_3;99
key_np_4;100
key_np_5;101
key_np_6;102
key_np_7;103
key_np_8;104
key_np_9;105
key_np_multiply;106
key_np_add;107
key_np_subtract;109
key_np_decimal;110
key_np_comma;110
key_np_divide;111
key_np_enter;156
key_f1;112
key_f2;113
key_f3;114
key_f4;115
key_f5;116
key_f6;117
key_f7;118
key_f8;119
key_f9;120
key_f10;121
key_f11;122
key_f12;123
key_f13;124
key_f14;125
key_f15;126
key_f16;127
key_f17;128
key_f18;129
key_f19;130
key_f20;131
key_f21;132
key_f22;133
key_f23;134
key_f24;135
key_numlock;144
key_scrolllock;145
key_lshift;160
key_rshift;161
key_lctrl;162
key_rctrl;163
key_lalt;164
key_ralt;165
key_webback;166
key_webforward;167
key_webrefresh;168
key_webstop;169
key_websearch;170
key_webfavourites;171
key_webhome;172
key_mute;173
key_volumedown;174
key_volumeup;175
key_nexttrack;176
key_prevtrack;177
key_mediastop;178
key_stop;178
key_playpause;179
key_mail;180
key_mediaselect;181
key_semicolon;186
key_plus;187
key_equals;187
key_comma;188
key_minus;189
key_period;190
key_slash;191
key_grave;192
key_lbracket;219
key_backslash;220
key_rbracket;221
key_apostrophe;222
key_oem_102;226
key_ä;222
key_ö;192
key_ü;186
key_ß;219
key_acute;221
key_lessthan;226
key_circumflex;220
key_hash;191
key_colon;186

key_abnt_c1;-1
key_yen;-1
key_abnt_c2;-1
key_np_equals;-1
key_underline;-1
key_ax;-1
key_unlabeled;-1
key_calculator;-1
key_at;-1
key_power;-1
key_wake;-1
key_mycomputer;-1
key_greenmodifier;-1
key_orangemodifier;-1
