Aisling Duval:

Princess Aisling Duval is a princess of the Empire, and eldest child of Prince Harold Duval. During the power struggle for the Imperial Throne, she claimed that she was the natural successor to the late Emperor Hengist Duval due to her direct blood descent, but after the Senate decision she supported Arissa Lavigny-Duval's claim.

Despite her youth, the 'People's Princess' enjoys considerable support from the people and also from elements who would benefit from shaking up Imperial society. Unlike other key persons in the Empire, she is against Imperial Slavery, and supports a non-government organization by the name of Stop Slavery Stupid. She also has a strong dislike of narcotics, and believes that they should be made illegal in the Empire, at least partially because her mother died from narcotics use.
