The Alliance, officially the Alliance of Independent Systems, is one of the three galactic major factions, the other two being the Federation and the Empire. Its historic and political center is the system of Alioth. Garden City on Turner's World in Alioth, close to the old industrial and ship-building city of New Rossyth, is the seat of the Alliance government.

The Alliance was formed from a number of independent systems with the goal of gaining strength in numbers and defending, where necessary, against the other major factions.

Militarily, the cooperation is successful. Each member system contributes a portion of its navy to the Alliance Defence Force. The Council of Admirals is unified and has powers to act swiftly without government approval. Vessels of the Alliance generally bear the decals of their own navy, but display an additional Alliance Defence Force decal while operating with the unified naval force.

The Alliance was formed circa 3230 AD in Alioth, and portrays itself as a beacon of human rights and democracy in an increasingly autocratic universe. It does not conform to the political ideals of the totalitarian Empire, or the authoritarian Federation and there is much cultural variation among its members. This, however, means they often struggle to achieve political agreement. The presidency changes annually around its member systems. The current Alliance Prime Minister is Edmund Mahon.
