Carbon Star:

A carbon star is typically an asymptotic giant branch star, a luminous red giant, whose atmosphere contains more carbon than oxygen; the two elements combine in the upper layers of the star, forming carbon monoxide, which consumes all the oxygen in the atmosphere, leaving carbon atoms free to form other carbon compounds, giving the star a "sooty" atmosphere and a strikingly ruby red appearance. There are also some dwarf and supergiant carbon stars, with the more common giant stars sometimes being called classical carbon stars to distinguish them.
