Denton Patreus:

Senator Patreus is often seen as the muscular aspect of the Imperial Senate. He is one of the more powerful senators (although lagging behind the heavyweights of Senators Lavigny-Duval and Zamina Torval) and enjoys great loyalty from his followers. This is in part due to his record of low taxation funded through aggressive economic and military conquests.

While some have accused the Senator of unethical behaviour for his strong-arm tactics, others respond that if governments put themselves into debt then they only have themselves to blame. His shrewd policies have allowed him to assemble deep credit reserves and a formidable fleet, providing him with power beyond what his standing might indicate.

Hailing from Eotienses, he is a charming and charismatic leader who prefers to govern from his Majestic-class Interdictor called 'Imperial Freedom'. During the Emperor's illness, he called for the Imperial throne to pass along lines of popularity rather than blood. Since the Emperor's recovery he has steadfastly supported Hengist Duval, but many wonder if this attempted break from tradition has limited his popularity in the wider population.

The London Treaty was dissolved in 3302. This removed limitations on the amount of capital ships that could be maintained by the Federation and Empire. The Club manipulated Denton Patreus to expand the construction of Majestic Class Interdictors. This triggered an arms race with the Federation. Thus additional Farragut Battle Cruisers were built for the Federal Navy.
