Edmund Mahon:

He is the current Alliance Prime Minister, the political leader of the Alliance. He's a career politician and has vast understanding of the Alliance political system. His background is academic and a lifetime of service. He's known for his leadership to drive the disparate elements of the Alliance and get things done. He's an expert at ensuring that concerns of individual systems are properly represented in the Alliance. New member systems find this very attractive. Underneath Mahon's ordinary looks is a cunning mind and will to bring the values of the Alliance to more systems.
