The Federation, formerly the Federation of Star Systems, is the oldest of the three major factions in the galaxy, the other two being the Empire and the Alliance. The planet Earth (Sol), birthplace of humankind, is the historic former capital of the Federation and regarded as the centre of human-inhabited space. The Federation loosely lies between the Alliance and the Empire on the galactic map. The Federation's current capital Olympus Village is on planet Mars.

The Federation arose from the ashes of the Third World War in the mid 21st century. The war caused tremendous devastation across the planet, decimating the population. The Federation is highly dependent on technology and is economically and socially corporatist. In the period of rebuilding after the end of World War 3 on Earth (circa 2044-2055 AD) the corporations became powerful and dominant. In modern times it is the corporations who are the life-blood and backbone of the Federation. It is rumoured that these corporations have such influence and power that they can even direct the Federal government, perhaps even to the point of choosing the President. The current Federal president is Zachary Hudson.

Corruption and bribery are not unusual in the Federation and law enforcement has been known to turn a blind eye if the price is right.

The relationship between the Federation and the Alliance is one of tolerance. The relationship between the Federation and the Empire is one of deep hostility.
