Felicia Winters:

With the disappearance of President Halsey and the earlier murder of Vice President Nigel Smeaton, Felicia Winters found herself thrust in charge of the Liberal Party. She inherited a political party in crisis and has had to work quickly to try and restore people's faith in her party.

As someone born and raised on Taylor Colony, Felicia Winters learned early on that when presented with difficult choices, humanity can't always be trusted to do the right thing. She sees it as her duty to push for the right choice, even if it's the hard choice.

Felicia Winters has already proved to be a versatile opponent, and in many opinion polls is running level with President Hudson. Many voters are growing concerned by the President's aggressive rhetoric and are turning to the Liberal Party to counter what they see as a road to war.
