Gas Giant:

A gas giant is a giant planet composed mainly of hydrogen and helium. Jupiter and Saturn are the gas giants of the Solar System. The term "gas giant" was originally synonymous with "giant planet", but in the 1990s it became known that Uranus and Neptune are really a distinct class of giant planet, being composed mainly of heavier volatile substances (which are referred to as "ices"). For this reason, Uranus and Neptune are now often classified in the separate category of ice giants.
