Li Yong-Rui:

As the CEO of the Sirius Corporation and its government division Sirius Gov, Li Yong-Rui has nearly infinite access to money and high technology. He is different to other Powers as he buys new systems rather than taking them by force.

By the age of 25, Yong-Rui had earned doctorates in physics, politics and economics. He was hired by Sirius straight from college. He then quickly made his way up the ranks, and at the tender age of 35, Yong-Rui was made Vice President of Forecasting.

He has a proven track record in business, but has also demonstrated significant insight in the fuzzier elements and in particular how to provide effective government. With these skills he was considered the ideal candidate for Sirius Corporation's new Sirius Gov division.
