Neutron Star:

A neutron star is the collapsed core of a large star (10 to 29 solar masses).  Neutron stars are the smallest and densest stars known to exist. Though neutron stars typically have a radius on the order of 10 kilometres (or 6.2 miles), they can have masses of about twice that of the Sun. They result from the supernova explosion of a massive star, combined with gravitational collapse, that compresses the core past the white dwarf star density to that of atomic nuclei. Most of the basic models for these objects imply that neutron stars are composed almost entirely of neutrons, which are subatomic particles with no net electrical charge and with slightly larger mass than protons. They are supported against further collapse by neutron degeneracy pressure, a phenomenon described by the Pauli exclusion principle. If the remnant has too great a density, something which occurs in excess of an upper limit of the size of neutron stars at 2 to 3 solar masses, it will continue collapsing to form a black hole.
