Pilots Federation:

The Pilots Federation ranks all pilots in Elite Dangerous from harmless to elite. A pilot's rank can be improved through trade, exploration, combat and CQC. All players are a part of the Pilot's Federation by default.

They are present as an independent minor faction, based in the Shinrarta Dezhra system.

Pilots who are ranked Elite in either combat, trade, exploration or CQC can get a permit which gives access to the system Shinrarta Dezhra. It contains the Founders World and the station Jameson Memorial which has all ships and modules available to purchase, with a 10% discount.
