Ring Galaxy:

A ring galaxy is a galaxy with a circle-like appearance. The ring contains many massive, relatively young blue stars, which are extremely bright. The central region contains relatively little luminous matter. It is believed that ring galaxies are formed when a smaller galaxy passes through the center of a larger galaxy. Because most of a galaxy consists of empty space, this "collision" rarely results in any actual collisions between stars. However, the gravitational disruptions caused by such an event could cause a wave of star formation to move through the larger galaxy.
