Simguru Pranav Antal, (known as Simguru Antal to his followers) is the leader of the massive movement Utopia. He managed to maintain the original Utopian Commune after the fall of Simguru Rishi Antal, the master of transcendental technology, and is planning on expanding Utopia's reach into a half a dozen systems more in the near future.

The Utopian Power is notable in that it expanded in to the Sokn system without the need for any expansion activities. While sim glitches are sometimes blamed, the real reason was the overwhelming support of the Soknites for the Utopian Vision.

Buoyed by this success, an expansion to Minjung soon after was unfortunately not successful: while the Ministry of Utopia thought Minjung was similarly in favour of Utopia and welcoming of its ways without a fight. In actual fact a mix up at the pamphlet distribution centre had lead to the entire warehouse being jettisoned in to space. This regrettable incident meant the population did not hear of the Utopian Vision and so no struggle was initiated.
