Supergiant:

Supergiants can be defined as a specific phase in the evolutionary history of certain stars. Stars with initial masses above 8 to 10 M quickly and smoothly initiate helium core fusion after they have exhausted their hydrogen, and continue fusing heavier elements after helium exhaustion until they develop an iron core, at which point the core collapses to produce a Type 2 supernova. Once these massive stars leave the main sequence their atmospheres inflate and they are described as supergiants.
