White Dwarf:

A white dwarf, also called a degenerate dwarf, is a stellar core remnant composed mostly of electron-degenerate matter. A white dwarf is very dense: its mass is comparable to that of the Sun, while its volume is comparable to that of Earth. A white dwarf's faint luminosity comes from the emission of stored thermal energy. No fusion takes place in a white dwarf wherein mass is converted to energy. The nearest known white dwarf is Sirius B, at 8.6 light years, the smaller component of the Sirius binary star. There are currently thought to be eight white dwarfs among the hundred star systems nearest the Sun.

The unusual faintness of white dwarfs was first recognized in 1910. The name white dwarf was coined by Willem Luyten in 1922. The universe has not existed long enough to experience a white dwarf releasing all of its energy as it will take many billions of years.
