Yuri Grom, is the leader of the independent faction known as the EG Pilots, which rose to galactic prominence following their victory in the Dangerous Games.

Now Yuri Grom is the first player-formed Power in Elite Dangerous. His HQ is situated in Clayakarma system and his territory grows with each cycle. There are numerous players factions in this region of space and Grom has a good relationships with most of them. Some of them are willingly pledged to Yuri Grom and are helping him to turn his main slogan "Freedom Among the Stars" into reality.
