Zachary Hudson, is the President of the Federation. He is a Republican, and like the rest of his party he believes the government has a responsibility to be as small a burden on the individual as possible, embodied in his policy of reducing taxes. This policy is popular, apart from with those who relied on government support before he was elected.

Hudson is an advocate of personal freedom at any cost, requiring individual responsibility for oneself. He supports the use of the CQC Championship simulation for recruitment and training of the Federal Navy. He's always been supportive of the military and approved additional funds to upgrade and expand the Federal fleet to counter threats beyond the Federation's borders. He regularly goes hunting on the many frontier worlds during holidays. Hudson is a friend of Admiral Vincent.
