Zemina Torval, is a senator of the Empire. As the controlling shareholder in Mastopolos Mining, her time is split between business and politics. She is a traditionalist, emphasising the importance of Imperial slavery and of taking proper care of one's Imperial Slaves. She has a substantial military fleet, but prefers diplomacy to force when possible. She takes the long, considered approach to amassing power.

Zemina Torval is a preposterously rich senator. She uses her slaver corporation supporters and personal fleet of Majestic-class Interdictors to suppress revolts and to further her ambitions. As a senator she has used her huge wealth to lower taxation to zero for supporters in her home systems. This made her hugely popular.

Her wealth is built on slavery. She gained fortunes via her majority stake in Mastopolos Mining and endeavors such as the 26 million credits claimed by Commanders willing to offer Sorbago's slaves the 'opportunity' of a better class of slavery in the Empire via Mastopolos Mining Inc's links with the Senator.
