commodities\advanced_catalysers.txt;
commodities\Advanced_Medicines.txt;
commodities\aepyornis_egg.txt;
commodities\aganippe_rush.txt;
commodities\agri-medicines.txt;
commodities\ai_relics.txt;
commodities\Aisling_Media_Materials.txt;
commodities\Aisling_Programme_Materials.txt;
commodities\Aisling_Sealed_Contracts.txt;
commodities\alacarakmo_skin_art.txt;
commodities\albino_quechua_mammoth_meat.txt;
commodities\Alexandrite.txt;
commodities\algae.txt;
commodities\Alliance_Legislative_Contracts.txt;
commodities\Alliance_Legislative_Records.txt;
commodities\Alliance_Trade_Agreements.txt;
commodities\altairian_skin.txt;
commodities\aluminium.txt;
commodities\alya_body_soap.txt;
commodities\Ancient_Artefacts.txt;
commodities\Ancient_Casket.txt;
commodities\Ancient_Key.txt;
commodities\Ancient_Orb.txt;
commodities\Ancient_Relic.txt;
commodities\Ancient_Tablet.txt;
commodities\Ancient_Totem.txt;
commodities\Ancient_Urn.txt;
commodities\anduliga_fire_works.txt;
commodities\animal_meat.txt;
commodities\animal_monitors.txt;
commodities\Antimatter_Containment_Unit.txt;
commodities\Antique_Jewellery.txt;
commodities\Antiquities.txt;
commodities\Any_Na_Coffee.txt;
commodities\aquaponic_systems.txt;
commodities\arouca_conventual_sweets.txt;
commodities\Articulation_Motors.txt;
commodities\Assault_Plans.txt;
commodities\atmospheric_processors.txt;
commodities\Auto-Fabricators.txt;
commodities\az_cancri_formula_42.txt;
commodities\azure_milk.txt;
commodities\Baked_Greebles.txt;
commodities\BaltahSine_Vaccum_Krill.txt;
commodities\banki_amphibious_leather.txt;
commodities\basic_medicines.txt;
commodities\bast_snake_gin.txt;
commodities\battle_weapons.txt;
commodities\bauxite.txt;
commodities\beer.txt;
commodities\belalans_ray_leather.txt;
commodities\Benitoite.txt;
commodities\bertrandite.txt;
commodities\beryllium.txt;
commodities\bioreducing_lichen.txt;
commodities\biowaste.txt;
commodities\bismuth.txt;
commodities\black_box.txt;
commodities\bootleg_liquor.txt;
commodities\borasetani_pathogenetics.txt;
commodities\bromellite.txt;
commodities\Buckyball_Beer_Mats.txt;
commodities\building_fabricators.txt;
commodities\burnham_bile_distillate.txt;
commodities\CD-75_Kitten_Brand_Coffee.txt;
commodities\Centauri_Mega_Gin.txt;
commodities\Ceramic_composites.txt;
commodities\Ceremonial_Heike_Tea.txt;
commodities\Ceti_Rabbits.txt;
commodities\Chameleon_Cloth.txt;
commodities\Chateau_De_Aegaeon.txt;
commodities\Chemical_Waste.txt;
commodities\Cherbones_Blood_Crystals.txt;
commodities\Chi_Eridani_Marine_Paste.txt;
commodities\Clothing.txt;
commodities\CMM_Composite.txt;
commodities\Cobalt.txt;
commodities\Coffee.txt;
commodities\Coltan.txt;
commodities\Combat_Stabilisers.txt;
commodities\Commercial_Samples.txt;
commodities\Computer_Components.txt;
commodities\Conductive_Fabrics.txt;
commodities\Consumer_Technology.txt;
commodities\Copper.txt;
commodities\Coquim_Spongiform_Victuals.txt;
commodities\Core_Restricted_Package.txt;
commodities\Crom_Silver_Fesh.txt;
commodities\Crop_Harvesters.txt;
commodities\Cryolite.txt;
commodities\Crystalline_Spheres.txt;
commodities\Damaged_Escape_Pod.txt;
commodities\Damna_Carapaces.txt;
commodities\Data_Core.txt;
commodities\Delta_Phoenicis_Palms.txt;
commodities\Deuringas_Truffles.txt;
commodities\Diplomatic_Bag.txt;
commodities\Diso_Ma_Corn.txt;
commodities\Domestic_Appliances.txt;
commodities\Duradrives.txt;
commodities\Earth_Relics.txt;
commodities\Eden_Apples_Of_Aerial.txt;
commodities\Eleu_Thermals.txt;
commodities\Emergency_Power_Cells.txt;
commodities\Encrypted_Correspondence.txt;
commodities\Encrypted_Data_Storage.txt;
commodities\Energy_Grid_Assembly.txt;
commodities\Eranin_Pearl_Whisky.txt;
commodities\Eshu_Umbrellas.txt;
commodities\Esuseku_Caviar.txt;
commodities\Ethgreze_Tea_Buds.txt;
commodities\Evacuation_shelter.txt;
commodities\Exhaust_Manifold.txt;
commodities\Experimental_Chemicals.txt;
commodities\Explosives.txt;
commodities\Fish.txt;
commodities\Food_Cartridges.txt;
commodities\Fossil_Remnants.txt;
commodities\Fruit_and_Vegetables.txt;
commodities\Fujin_Tea.txt;
commodities\Galactic_Travel_Guides.txt;
commodities\Gallite.txt;
commodities\Gallium.txt;
commodities\Geawen_Dance_Dust.txt;
commodities\Gene_Bank.txt;
commodities\Geological_equipment.txt;
commodities\Geological_Samples.txt;
commodities\Gerasian_Gueuze_Beer.txt;
commodities\Giant_Irukama_Snails.txt;
commodities\Giant_Verrix.txt;
commodities\Gilya_Signature_Weapons.txt;
commodities\Gold.txt;
commodities\Goman_Yaupon_Coffee.txt;
commodities\Goslarite.txt;
commodities\Grain.txt;
commodities\Grandidierite.txt;
commodities\Grom_Counter_Intelligence.txt;
commodities\Grom_Underground_Support.txt;
commodities\Hafnium_178.txt;
commodities\Haiden_Black_Brew.txt;
commodities\Hardware_Diagnostic_Sensor.txt;
commodities\Harma_Silver_Sea_Rum.txt;
commodities\Havasupai_Dream_Catcher.txt;
commodities\Heatsink_Interlink.txt;
commodities\Helvetitj_Pearls.txt;
commodities\H.E._Suits.txt;
commodities\HIP_10175_Bush_Meat.txt;
commodities\HIP_118311_Swarm.txt;
commodities\HIP_Organophosphates.txt;
commodities\HIP_Proto-Squid.txt;
commodities\HN_Shock_Mount.txt;
commodities\Holva_Duelling_Blades.txt;
commodities\Honesty_Pills.txt;
commodities\Hostage.txt;
commodities\HR_7221_Wheat.txt;
commodities\Hudson_Garrison_Supplies.txt;
commodities\Hudsons_Field_Supplies.txt;
commodities\Hudsons_Restricted_Intel.txt;
commodities\Hydrogen_Fuel.txt;
commodities\Hydrogen_Peroxide.txt;
commodities\Imperial_Slaves.txt;
commodities\Indi_Bourbon.txt;
commodities\Indite.txt;
commodities\Indium.txt;
commodities\Insulating_Membrane.txt;
commodities\Ion_Distributor.txt;
commodities\Jadeite.txt;
commodities\Jaques_Quinentian_Still.txt;
commodities\Jaradharre_Puzzle_Box.txt;
commodities\Jaroua_Rice.txt;
commodities\Jotun_Mookah.txt;
commodities\Kachirigin_Filter_Leeches.txt;
commodities\Kamitra_Cigars.txt;
commodities\Kamorin_Historic_Weapons.txt;
commodities\Karetii_Couture.txt;
commodities\Karsuki_Locusts.txt;
commodities\Kinago_Violins.txt;
commodities\Kongga_Ale.txt;
commodities\Koro_Kung_Pellets.txt;
commodities\Kumo_Contraband_Package.txt;
commodities\Land_Enrichment_Systems.txt;
commodities\Landmines.txt;
commodities\Lanthanum.txt;
commodities\Large_Survey_Data_Cache.txt;
commodities\Lavian_Brandy.txt;
commodities\Lavigny_Corruption_Reports.txt;
commodities\Lavigny_Field_Supplies.txt;
commodities\Lavigny_Garrison_Supplies.txt;
commodities\Leather.txt;
commodities\Leathery_Eggs.txt;
commodities\Leestian_Evil_Juice.txt;
commodities\Lepidolite.txt;
commodities\Liberal_Federal_Aid.txt;
commodities\Liberal_Federal_Packages.txt;
commodities\Liberal_Propaganda.txt;
commodities\Liquid_Oxygen.txt;
commodities\Liquor.txt;
commodities\Lithium_Hydroxide.txt;
commodities\Lithium.txt;
commodities\Live_Hecate_Sea_Worms.txt;
commodities\Low_Temperature_Diamonds.txt;
commodities\LTT_Hyper_Sweet.txt;
commodities\Lucan_Onionhead.txt;
commodities\Lyrae_Weed.txt;
commodities\Magnetic_Emitter_Coil.txt;
commodities\Marine_Equipment.txt;
commodities\Marked_Military_Arms.txt;
commodities\Marked_Slaves.txt;
commodities\Master_Chefs.txt;
commodities\Mechucos_High_Tea.txt;
commodities\Medb_Starlube.txt;
commodities\Medical_Diagnostic_Equipment.txt;
commodities\Meta-Alloys.txt;
commodities\Methane_Clathrate.txt;
commodities\Methanol_Monohydrate_Crystals.txt;
commodities\Microbial_Furnaces.txt;
commodities\Micro_Controllers.txt;
commodities\Micro-Weave_Cooling_Hoses.txt;
commodities\Military_Grade_Fabrics.txt;
commodities\Military_Intelligence.txt;
commodities\Military_Plans.txt;
commodities\Mineral_Extractors.txt;
commodities\Mineral_Oil.txt;
commodities\Modular_Terminals.txt;
commodities\Moissanite.txt;
commodities\Mokojing_Beast_Feast.txt;
commodities\Momus_Bog_Spaniel.txt;
commodities\Monazite.txt;
commodities\Motrona_Experience_Jelly.txt;
commodities\Mukusubii_Chitin-Os.txt;
commodities\Mulachi_Giant_Fungus.txt;
commodities\Muon_imager.txt;
commodities\Musgravite.txt;
commodities\Mysterious_Idol.txt;
commodities\Nanobreakers.txt;
commodities\Narcotics.txt;
commodities\Natural_Fabrics.txt;
commodities\Neofabric_Insulation.txt;
commodities\Neritus_Berries.txt;
commodities\Nerve_Agents.txt;
commodities\Ngadandari_Fire_Opals.txt;
commodities\Nguna_Modern_Antiques.txt;
commodities\Njangari_Saddles.txt;
commodities\Non_Euclidian_Exotanks.txt;
commodities\Non-Lethal_Weapons.txt;
commodities\Occupied_CryoPod.txt;
commodities\Occupied_Escape_Pod.txt;
commodities\Ochoeng_Chillies.txt;
commodities\Onionhead_Alpha_Strain.txt;
commodities\Onionhead_Beta_Strain.txt;
commodities\Onionhead_Derivatives.txt;
commodities\Onionhead_Samples.txt;
commodities\Onion_Head.txt;
commodities\Ophiuch_Exino_Artefacts.txt;
commodities\Orrerian_Vicious_Brew.txt;
commodities\Osmium.txt;
commodities\Out_Of_Date_Goods.txt;
commodities\Painite.txt;
commodities\Palladium.txt;
commodities\Pantaa_Prayer_Sticks.txt;
commodities\Patreus_Field_Supplies.txt;
commodities\Patreus_Garrison_Supplies.txt;
commodities\Pavonis_Ear_Grubs.txt;
commodities\Performance_Enhancers.txt;
commodities\Personal_Effects.txt;
commodities\Personal_Gifts.txt;
commodities\Personal_Weapons.txt;
commodities\Pesticides.txt;
commodities\Platinum_Alloy.txt;
commodities\Platinum.txt;
commodities\Political_Prisoner.txt;
commodities\Polymers.txt;
commodities\Power_Converter.txt;
commodities\Power_Generators.txt;
commodities\Power_Transfer_Bus.txt;
commodities\Praseodymium.txt;
commodities\Precious_Gems.txt;
commodities\Progenitor_Cells.txt;
commodities\Prohibited_Research_Materials.txt;
commodities\Prototype_Tech.txt;
commodities\Pyrophyllite.txt;
commodities\Radiation_Baffle.txt;
commodities\Rajukru_Multi-Stoves.txt;
commodities\Rapa_Bao_Snake_Skins.txt;
commodities\Rare_Artwork.txt;
commodities\Reactive_Armour.txt;
commodities\Rebel_Transmissions.txt;
commodities\Reinforced_Mounting_Plate.txt;
commodities\Resonating_Separators.txt;
commodities\Revolutionary_Supplies.txt;
commodities\Rhodplumsite.txt;
commodities\Robotics.txt;
commodities\Rusani_Old_Smokey.txt;
commodities\Rutile.txt;
commodities\Samarium.txt;
commodities\Sanuma_Decorative_Meat.txt;
commodities\Sap_8_Core_Container.txt;
commodities\Saxon_Wine.txt;
commodities\Scientific_Research.txt;
commodities\Scientific_Samples.txt;
commodities\Scrap.txt;
commodities\Semiconductors.txt;
commodities\Serendibite.txt;
commodities\Shans_Charis_Orchid.txt;
commodities\Silver.txt;
commodities\Sirius_Corporate_Contracts.txt;
commodities\Sirius_Franchise_Package.txt;
commodities\Sirius_Industrial_Equipment.txt;
commodities\Skimmer_components.txt;
commodities\Slaves.txt;
commodities\Small_Survey_Data_Cache.txt;
commodities\Soontill_Relics.txt;
commodities\Sothis_Crystalline_Gold.txt;
commodities\Space_Pioneer_Relics.txt;
commodities\Structural_regulators.txt;
commodities\Superconductors.txt;
commodities\Surface_stabilisers.txt;
commodities\Survival_Equipment.txt;
commodities\Synthetic_Fabrics.txt;
commodities\Synthetic_Meat.txt;
commodities\Synthetic_reagents.txt;
commodities\Taaffeite.txt;
commodities\Tactical_Data.txt;
commodities\Tanmark_Tranquil_Tea.txt;
commodities\Tantalum.txt;
commodities\Tarach_Spice.txt;
commodities\Tauri_Chimes.txt;
commodities\Tea.txt;
commodities\Technical_Blueprints.txt;
commodities\Telemetry_Suite.txt;
commodities\Terra_Mater_Blood_Bores.txt;
commodities\Thallium.txt;
commodities\Thargoid_Basilisk_Tissue_Sample.txt;
commodities\Thargoid_Biological_Matter.txt;
commodities\Thargoid_Cyclops_Tissue_Sample.txt;
commodities\Thargoid_Heart.txt;
commodities\Thargoid_Hydra_Tissue_Sample.txt;
commodities\Thargoid_Link.txt;
commodities\Thargoid_Medusa_Tissue_Sample.txt;
commodities\Thargoid_Probe.txt;
commodities\Thargoid_Resin.txt;
commodities\Thargoid_Scout_Tissue_Sample.txt;
commodities\Thargoid_Sensor.txt;
commodities\Thargoid_Technology_Samples.txt;
commodities\The_Hutton_Mug.txt;
commodities\Thermal_cooling_units.txt;
commodities\Thorium.txt;
commodities\Thrutis_Cream.txt;
commodities\Tiegfries_Synth_Silk.txt;
commodities\Time_Capsule.txt;
commodities\Tiolce_Waste2Paste_Units.txt;
commodities\Titanium.txt;
commodities\Tobacco.txt;
commodities\Torval_Deeds.txt;
commodities\Torval_Political_Prisoners.txt;
commodities\Torval_Trade_Agreements.txt;
commodities\Toxandji_Virocide.txt;
commodities\Toxic_Waste.txt;
commodities\Trade_Data.txt;
commodities\Trinkets_of_Hidden_Fortune.txt;
commodities\Ultra-Compact_Processor_Prototypes.txt;
commodities\Unmarked_Military_Supplies.txt;
commodities\Unstable_Data_Core.txt;
commodities\Uraninite.txt;
commodities\Uranium.txt;
commodities\Uszaian_Tree_Grub.txt;
commodities\Utgaroar_Millennial_Eggs.txt;
commodities\Utopian_Dissident.txt;
commodities\Utopian_Publicity.txt;
commodities\Utopian_Supplies.txt;
commodities\Uzumoku_Low-G_Wings.txt;
commodities\Vanayequi_Ceratomorpha_Fur.txt;
commodities\Vega_Slimweed.txt;
commodities\V_Herculis_Body_Rub.txt;
commodities\Vidavantian_Lace.txt;
commodities\Void_Extract_Coffee.txt;
commodities\Void_Opals.txt;
commodities\Volkhab_Bee_Drones.txt;
commodities\Water_Purifiers.txt;
commodities\Waters_of_Shintara.txt;
commodities\Water.txt;
commodities\Wheemete_Wheat_Cakes.txt;
commodities\Wine.txt;
commodities\Witchhaul_Kobe_Beef.txt;
commodities\Wolf_Fesh.txt;
commodities\Wreckage_Components.txt;
commodities\Wulpa_Hyperbore_Systems.txt;
commodities\Wuthielo_Ku_Froth.txt;
commodities\Xihe_Biomorphic_Companions.txt;
commodities\Yaso_Kondi_Leaf.txt;
commodities\Yuri_Groms_Military_Supplies.txt;
commodities\Zeessze_Ant_Grub_Glue.txt;
components\Aberrant_Shield_Pattern_Analysis.txt;
components\Abnormal_Compact_Emissions_Data.txt;
components\Adaptive_Encryptors_Capture.txt;
components\Anomalous_Bulk_Scan_Data.txt;
components\Anomalous_FSD_Telemetry.txt;
components\Antimony.txt;
components\Arsenic.txt;
components\Atypical_Disrupted_Wake_Echoes.txt;
components\Atypical_Encryption_Archives.txt;
components\Basic_Conductors.txt;
components\Bio-Mechanical_Conduits.txt;
components\Biotech_Conductors.txt;
components\Boron.txt;
components\Cadmium.txt;
components\Carbon.txt;
components\Chemical_Distillery.txt;
components\Chemical_Manipulators.txt;
components\Chemical_Processors.txt;
components\Chemical_Storage_Units.txt;
components\Chromium.txt;
components\Classified_Scan_Databanks.txt;
components\Classified_Scan_Fragment.txt;
components\Compact_Composites.txt;
components\Compound_Shielding.txt;
components\Conductive_Ceramics.txt;
components\Conductive_Components.txt;
components\Conductive_Polymers.txt;
components\Configurable_Components.txt;
components\Core_Dynamics_Composites.txt;
components\Cracked_Industrial_Firmware.txt;
components\Crystal_Shards.txt;
components\Datamined_Wake_Exceptions.txt;
components\Decoded_Emission_Data.txt;
components\Distorted_Shield_Cycle_Recordings.txt;
components\Divergent_Scan_Data.txt;
components\Eccentric_Hyperspace_Trajectories.txt;
components\Electrochemical_Arrays.txt;
components\Exceptional_Scrambled_Emission_Data.txt;
components\Exquisite_Focus_Crystals.txt;
components\Filament_Composites.txt;
components\Flawed_Focus_Crystals.txt;
components\Focus_Crystals.txt;
components\Galvanising_Alloys.txt;
components\Germanium.txt;
components\Grid_Resistors.txt;
components\Guardian_Module_Blueprint_Segment.txt;
components\Guardian_Power_Cell.txt;
components\Guardian_Power_Conduit.txt;
components\Guardian_Sentinel_Weapon_Parts.txt;
components\Guardian_Sentinel_Wreckage_Components.txt;
components\Guardian_Technology_Component.txt;
components\Guardian_Vessel_Blueprint_Segment.txt;
components\Guardian_Weapon_Blueprint_Segment.txt;
components\Heat_Conduction_Wiring.txt;
components\Heat_Dispersion_Plate.txt;
components\Heat_Exchangers.txt;
components\Heat_Resistant_Ceramics.txt;
components\Heat_Vanes.txt;
components\High_Density_Composites.txt;
components\Hybrid_Capacitors.txt;
components\Imperial_Shielding.txt;
components\Improvised_Components.txt;
components\Inconsistent_Shield_Soak_Analysis.txt;
components\Iron.txt;
components\Irregular_Emission_Data.txt;
components\Lead.txt;
components\Manganese.txt;
components\Mechanical_Components.txt;
components\Mechanical_Equipment.txt;
components\Mechanical_Scrap.txt;
components\Mercury.txt;
components\Military_Grade_Alloys.txt;
components\Military_Supercapacitors.txt;
components\Modified_Consumer_Firmware.txt;
components\Modified_Embedded_Firmware.txt;
components\Molybdenum.txt;
components\Nickel.txt;
components\Niobium.txt;
components\Open_Symmetric_Keys.txt;
components\Pattern_Alpha_Obelisk_Data.txt;
components\Pattern_Beta_Obelisk_Data.txt;
components\Pattern_Delta_Obelisk_Data.txt;
components\Pattern_Epsilon_Obelisk_Data.txt;
components\Pattern_Gamma_Obelisk_Data.txt;
components\Peculiar_Shield_Frequency_Data.txt;
components\Pharmaceutical_Isolators.txt;
components\Phase_Alloys.txt;
components\Phosphorus.txt;
components\Polonium.txt;
components\Polymer_Capacitors.txt;
components\Precipitated_Alloys.txt;
components\Proprietary_Composites.txt;
components\Propulsion_Elements.txt;
components\Proto_Heat_Radiators.txt;
components\Proto_Light_Alloys.txt;
components\Proto_Radiolic_Alloys.txt;
components\Refined_Focus_Crystals.txt;
components\Rhenium.txt;
components\Ruthenium.txt;
components\Salvaged_Alloys.txt;
components\Security_Firmware_Patch.txt;
components\Selenium.txt;
components\Sensor_Fragment.txt;
components\Shield_Emitters.txt;
components\Shielding_Sensors.txt;
components\Ship_Flight_Data.txt;
components\Ship_Systems_Data.txt;
components\Specialised_Legacy_Firmware.txt;
components\Strange_Wake_Solutions.txt;
components\Sulphur.txt;
components\Tagged_Encryption_Codes.txt;
components\Technetium.txt;
components\Tellurium.txt;
components\Tempered_Alloys.txt;
components\Thargoid_Carapace.txt;
components\Thargoid_Energy_Cell.txt;
components\Thargoid_Material_Composition_Data.txt;
components\Thargoid_Organic_Circuitry.txt;
components\Thargoid_Residue_Data.txt;
components\Thargoid_Ship_Signature.txt;
components\Thargoid_Structural_Data.txt;
components\Thargoid_Technological_Components.txt;
components\Thargoid_Wake_Data.txt;
components\Thermic_Alloys.txt;
components\Tin.txt;
components\Tungsten.txt;
components\Unexpected_Emission_Data.txt;
components\Unidentified_Scan_Archives.txt;
components\Untypical_Shield_Scans.txt;
components\Unusual_Encrypted_Files.txt;
components\Vanadium.txt;
components\Weapon_Parts.txt;
components\Worn_Shield_Emitters.txt;
components\Wreckage_Components.txt;
components\Yttrium.txt;
components\Zinc.txt;
components\Zirconium.txt
